MyLifeRPC/MainWindow.xaml

<Window x:Class="MyLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLife"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        Closed="Window_Closed" Loaded="Window_Loaded"
        Title="MyLife (Discord RPC)" Height="460" Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- LEFT PANEL -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Name="templateChooserLb" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="templateChooserLb_SelectionChanged">
                <ListBoxItem Content="Custom" FontWeight="Bold" Foreground="DarkOrange" />
            </ListBox>

            <StackPanel Grid.Row="1" Margin="0 2 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="addTemplateTxt" TextChanged="addTemplateTxt_TextChanged" PreviewKeyDown="addTemplateTxt_PreviewKeyDown" />
                    <Button Name="addTemplateBtn" Grid.Column="1" Content="Add" IsEnabled="False" Padding="5 1" Margin="2 0 0 0" Click="addTemplateBtn_Click" />
                </Grid>
                <Button Name="removeTemplateBtn" Grid.Column="0" Content="Remove" IsEnabled="False" Margin="0 2 0 0" Click="removeTemplateBtn_Click" />
                <Button Name="isOnBtn" Content="Off" Margin="0 2 0 0" FontWeight="Bold" Background="IndianRed" Foreground="DarkRed" Click="isOnBtn_Click" />
            </StackPanel>
        </Grid>

        <!-- RIGHT PANEL -->
        <StackPanel Grid.Column="1" Margin="10 0">
            <!--TEXT-->
            <Label Content="Text Properties" Margin="0 0 0 -8" Padding="0" HorizontalContentAlignment="Center" FontWeight="DemiBold" />
            <Label Content="Title:" Margin="0 0 0 -4" />
            <TextBox Name="titleTxt" TextChanged="titleTxt_TextChanged" />
            <Label Content="Description:" Margin="0 0 0 -4" />
            <TextBox Name="descriptionTxt" TextChanged="descriptionTxt_TextChanged" />
            
            <!--IMAGES-->
            <Label Content="Images Properties" Margin="0 10 0 -5" Padding="0" HorizontalContentAlignment="Center" FontWeight="DemiBold" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--LARGE-->
                <StackPanel Grid.Column="0" Margin="0 0 4 0">
                    <Label Content="Large Image Key:" Margin="0 0 0 -4" />
                    <TextBox Name="largeImageKeyTxt" TextChanged="largeImageKeyTxt_TextChanged"/>
                    <Label Content="Large Image Text:" Margin="0 0 0 -4" />
                    <TextBox Name="largeImageTextTxt" TextChanged="largeImageTextTxt_TextChanged" />
                </StackPanel>

                <!--SMALL-->
                <StackPanel Grid.Column="1" Margin="4 0 0 0">
                    <Label Content="Small Image Key:" Margin="0 0 0 -4" />
                    <TextBox Name="smallImageKeyTxt" TextChanged="smallImageKeyTxt_TextChanged" />
                    <Label Content="Small Image Text:" Margin="0 0 0 -4" />
                    <TextBox Name="smallImageTextTxt" TextChanged="smallImageTextTxt_TextChanged" />
                </StackPanel>
            </Grid>
            
            <!--TIME-->
            <Label Content="Time Properties" Margin="0 10 0 -5" Padding="0" HorizontalContentAlignment="Center" FontWeight="DemiBold" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--START-->
                <StackPanel Grid.Column="0" Margin="0 0 4 0">
                    <Label Content="Start Time:" Margin="0 0 0 -4" />
                    <xc:DateTimePicker Name="startTime" Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss" ValueChanged="startTime_ValueChanged" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Name="startTimeNowBtn" Grid.Column="0" Content="Now" Margin="0 2 1 0" Click="startTimeNowBtn_Click" />
                        <Button Name="startTimeClearBtn" Grid.Column="1" Content="Clear" Margin="1 2 0 0" Click="startTimeClearBtn_Click" />
                    </Grid>
                </StackPanel>

                <!--END-->
                <StackPanel Grid.Column="1" Margin="4 0 0 0">
                    <Label Content="End Time:" Margin="0 0 0 -4" />
                    <xc:DateTimePicker Name="endTime" Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss" ValueChanged="endTime_ValueChanged" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Name="endTimeNowBtn" Grid.Column="0" Content="Now" Margin="0 2 1 0" Click="endTimeNowBtn_Click" />
                        <Button Name="endTimeClearBtn" Grid.Column="1" Content="Clear" Margin="1 2 0 0" Click="endTimeClearBtn_Click" />
                    </Grid>
                </StackPanel>
            </Grid>
            
            <!--PARTY-->
            <Label Content="Party Properties" Margin="0 10 0 -5" Padding="0" HorizontalContentAlignment="Center" FontWeight="DemiBold" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--LARGE-->
                <StackPanel Grid.Column="0" Margin="0 0 4 0">
                    <Label Content="Party Size:" Margin="0 0 0 -4" />
                    <xc:SingleUpDown Name="partySizeNum" Margin="0 2 0 0" Minimum="1" Maximum="9999" ValueChanged="partySizeNum_ValueChanged" />
                </StackPanel>

                <!--SMALL-->
                <StackPanel Grid.Column="1" Margin="4 0 0 0">
                    <Label Content="Party Max:" Margin="0 0 0 -4" />
                    <xc:SingleUpDown Name="partyMaxNum" Margin="0 2 0 0" Minimum="1" Maximum="9999" ValueChanged="partyMaxNum_ValueChanged" />
                </StackPanel>
            </Grid>
            <Button Name="partyClearBtn" Content="Clear" Width="72" Margin="0 2 0 0" HorizontalAlignment="Right" Click="partyClearBtn_Click"/>
        </StackPanel>

        <!--COPYRIGHT-->
        <!-- PLEASE DO NOT REMOVE / CHANGE THIS, MYLIFE IS A FREE SOFTWARE AND UNDER GNU GPLv3 LICENSE -->
        <TextBlock Grid.Column="1" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" BlurRadius="2" />
            </TextBlock.Effect>
            Developed by <Span FontWeight="Bold"><Span Foreground="#ff0000">K</Span><Span Foreground="#ff2a00">e</Span><Span Foreground="#ff5500">s</Span><Span Foreground="#ff7f00">h</Span><Span Foreground="#ffaa00">e</Span><Span Foreground="#ffd400">t</Span><Span Foreground="#ffff00">B</Span><Span Foreground="#aaff00">e</Span><Span Foreground="#55ff00">h</Span><Span Foreground="#00ff00">a</Span><Span Foreground="#00ff80">n</Span><Span Foreground="#00ffff">a</Span><Span Foreground="#00aaff">n</Span><Span Foreground="#0055ff">#</Span><Span Foreground="#0000ff">6</Span><Span Foreground="#2e00ff">7</Span><Span Foreground="#5d00ff">9</Span><Span Foreground="#8b00ff">6</Span></Span> © 2018
        </TextBlock>
    </Grid>
</Window>
